# spark-application-k8-watcher

./: Dockerfile  pom.xml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  rbac.yaml  service.yaml
src/main/java/com/stysz/: SparkK8Watcher.java
src/main/java/com/stysz/config/: WatcherConfig.java
src/main/java/com/stysz/controller/: JobSubscriptionController.java
src/main/java/com/stysz/model/: JobStatusUpdate.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
utils/: config-and-run.sh
